<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
       img{
           width: 100%;
           vertical-align: bottom;
       }
       #wraper{
           margin-bottom: 20px;
           display: grid;
           grid-template-columns: repeat(5, minmax(100px, auto)); 
           grid-gap:20px ;
        
       }
       .box{
        margin: 0 auto;
           background-color: rgb(52, 69, 218);
           box-shadow: 2px 2px 4px 2px rgb(231, 229, 229);
           border-radius: 7px;
       }
       .box p{
           margin: 0;
           height: 30px;
           line-height: 30px;
           text-align: center;
           background-color: rgb(206, 202, 202);
           border-bottom-left-radius: 7px;
           border-bottom-right-radius: 7px;
       }
       @media screen and (max-width: 1024px) {
            #wraper{
                grid-template-columns: repeat(5, minmax(100px, auto)); 
            }
       }
       @media screen and (max-width: 768px) {
           #wraper{
               grid-template-columns: repeat(3, minmax(100px, auto));
           }
       }
       @media screen and (max-width: 414px) {
           #wraper{
               grid-template-columns: minmax(100px, auto);
           }
       }
      
    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
<div id="wraper">
    <div class="box">
       <img src="placeholder-image.png" alt="Placeholder image">
       <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
    <div class="box">
        <img src="placeholder-image.png" alt="Placeholder image">
        <p>Image Title</p>
    </div>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>

</html>